# EclipseReservation

./: README.md  SECURITY.md
EclipseEventNotificationService/: EclipseEventNotificationService.cs  EclipseEventNotificationsService.csproj  NotificationSettings.cs  Program.cs  Worker.cs
EclipseEventNotificationService/Properties/: launchSettings.json
EclipseLink/: ApplicationDbContext.cs  EclipseLink.csproj  EclipseLink.sln  Program.cs  appsettings.json
EclipseLink.Tests/: CommunityInteractionControllerTests.cs  EclipseLink.Tests.csproj  EventControllerTests.cs  EventControllerTests2.cs  UserControllerTests.cs  UserEventControllerTests.cs
EclipseLink/CommunityInteraction/: Comments.cs  CommunityInteractionController.cs
EclipseLink/Event/: Event.cs  EventController.cs  EventCreationRequest.cs  EventStore.cs  VisibilityLocation.cs
EclipseLink/Migrations/: 20250414144907_InitialCreate.Designer.cs  20250414144907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EclipseLink/Properties/: launchSettings.json
EclipseLink/User/: RegisterUserRequest.cs  User.cs  UserRegistrationController.cs  UserStore.cs
EclipseLink/UserEvent/: UserEvent.cs  UserEventController.cs  UserEventStore.cs
EclipseLinkDesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EclipseLinkUI/: CHANGELOG.md  EclipseLinkUI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
EclipseLinkUI/src/: index.html
EclipseLinkUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+4 files in other folders)
